oneAPI
==================================

#. `oneAPI系列文章或资源链接 <https://zhuanlan.zhihu.com/p/461830738/>`_
#. `Intel® oneAPI Toolkits <https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html>`_
#. `Get the Intel® oneAPI Base Toolkit <https://www.intel.com/content/www/us/en/developer/tools/oneapi/base-toolkit-download.html>`_
#. `Configuring Visual Studio for Mixed-Language Applications <https://www.intel.com/content/www/us/en/developer/articles/technical/configuring-visual-studio-for-mixed-language-applications.html>`_


Intel® oneAPI Base Toolkit for Windows* (64 bit)
::

  Version 2023.2.0
  Date    July 13, 2023
  
::

  cmd.exe "/K" '"C:\Program Files (x86)\Intel\oneAPI\setvars.bat" && powershell'  
  
::  

  icx --version  

