# To be continued
tar xvf hdf5-1.8.22.tar.gz
mkdir hdf5-1.8.22-install
cd hdf5-1.8.22
CC=${MPI_HOME}/bin/mpicc ./configure --enable-parallel --prefix=${HDF5_HOME}
make -j8
make install

tar xvf CGNS-4.2.0.tar.gz
mkdir CGNS-4.2.0-install
cd CGNS-4.2.0 && mkdir build && cd build
module load hdf5/1.8.22
cmake .. -DCGNS_ENABLE_HDF5=ON -DCGNS_ENABLE_LEGACY=ON -DCMAKE_INSTALL_PREFIX=../../CGNS-4.2.0-install
cmake .. -DHDF5_NEED_MPI=ON

tar -xvf metis-5.1.0.tar.gz
make config prefix=${METIS_HOME} CC=mpicc CXX=mpicxx
make -j8
make install
